[1mdiff --git a/Code/Fichiers_variables/traitement_images.py b/Code/Fichiers_variables/traitement_images.py[m
[1mindex ea0a8d9..33a294d 100644[m
[1m--- a/Code/Fichiers_variables/traitement_images.py[m
[1m+++ b/Code/Fichiers_variables/traitement_images.py[m
[36m@@ -96,8 +96,8 @@[m [mANIM_NERD_HORIZON_R = decouper_image(spritesheet_nerd_horizon_r, 3, 3, 0)[m
 ANIM_NERD_HORIZON_L = decouper_image(spritesheet_nerd_horizon_l, 3, 3, 0)[m
 [m
 #NONNE[m
[31m-NONNE = pyg.image.load("Images/Persos/nonne.png")[m
[31m-[m
[32m+[m[32mNONNE_R = pyg.image.load("Images/Persos/nonne_r.png")[m
[32m+[m[32mNONNE_L = pyg.image.load("Images/Persos/nonne_l.png")[m
 [m
 #MONSTRES NERD[m
 SPIDER = pyg.image.load("Images/Monstres/spider.png")[m
