

player_money = 400
player_point = 10

playerInventory = {
    "Pouvoir": 0,
    "Protection": 0,
    "quantite": 0,
    "refroidissement": 0,
    "zone": 0,
    "rapidité": 0,
    "durabilite": 0,
    "vitesse_du_j": 0,
    "chance": 0,
    "attirance": 0,
    "sante": 0,
}



liste_power_up = {
    "Pouvoir": ([400, 800, 1000], 3),
    "Protection": ([300, 500], 2),
    "quantite": ([500, 800, 1000], 3),
    "refroidissement": ([200, 300, 400, 600], 4),
    "zone": ([400, 700], 2),
    "rapidité": ([500, 800, 1200], 3),
    "durabilite": ([300, 600], 2),
    "vitesse_du_j": ([400, 700, 1000], 3),
    "chance": ([200, 400, 600], 3),
    "attirance": ([300, 500, 700], 3),
    "sante": ([400, 700, 1000], 3),
}

